BloodPressureMeasurement/MyBloodPressure.xaml

<phone:PhoneApplicationPage
    x:Class="BloodPressureMeasurement.MyBloodPressure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cf4Toolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ThumbControlTemplate1" TargetType="Thumb">
            <Rectangle Fill="{StaticResource PhoneForegroundBrush}"  Height="60" Width="50" />
        </ControlTemplate>
        
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="HorizontalTrack" Grid.ColumnSpan="3" 
                                           Fill="{TemplateBinding Background}" Height="12" 
                                           IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0.2"/>
                                <Rectangle x:Name="HorizontalFill" Grid.Column="0" 
                                           Fill="{TemplateBinding Foreground}" Height="12" 
                                           IsHitTestVisible="False" Margin="0,22,0,50"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" 
                                              Grid.Column="0" IsTabStop="False" 
                                              Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" 
                                              Grid.Column="2" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <Thumb x:Name="HorizontalThumb" Grid.Column="1" Margin="-1,0,0,30" 
                                       RenderTransformOrigin="0.5,0.5" Template="{StaticResource ThumbControlTemplate1}" Width="1">
                                    <Thumb.RenderTransform>
                                        <ScaleTransform ScaleY="1" ScaleX="32"/>
                                    </Thumb.RenderTransform>
                                </Thumb>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" 
                                           IsHitTestVisible="False" Margin="12,0" Opacity="0.2" Grid.RowSpan="3" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" 
                                           IsHitTestVisible="False" Margin="12,0" Grid.Row="2" Width="12"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" 
                                              IsTabStop="False" Grid.Row="0" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" 
                                              IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <Thumb x:Name="VerticalThumb" Height="1" 
                                       Margin="0,-1,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" 
                                       Template="{StaticResource ThumbControlTemplate1}">
                                    <Thumb.RenderTransform>
                                        <ScaleTransform ScaleY="32" ScaleX="1"/>
                                    </Thumb.RenderTransform>
                                </Thumb>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- This is the progressbar for the application -->
        <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top"
                     IsIndeterminate="True" Visibility="Collapsed"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ApplicationTitle"
                       Grid.Column="0"
                       Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" Margin="0,-10,21,10" Grid.ColumnSpan="2">
                	<Run FontSize="24" FontFamily="Segoe WP SemiLight" Text="Blood Pressure Tracker"/>
                </TextBlock>
            </Grid>
            <Grid>
                <TextBlock x:Name="c_RecordName"
                       Text=" " 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right" Margin="0,0,23,0"/>
            </Grid>
            <Border BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1" Margin="0,0,19,0" Height="78">
                <Grid Margin="0,0,19,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
            			Foreground="{StaticResource PhoneSubtleBrush}"
            			x:Name="txtLastUpdated"
            			TextWrapping="Wrap" 
            			Padding="0,0,5,5"
            			Margin="0,-10,-16,-10"
            			VerticalAlignment="Top"
            			TextAlignment="Left"
            			Grid.ColumnSpan="2"
            			Text="Last Reading: "
            			Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Width="444" Height="70" />
                </Grid>
            </Border>
            <!-- Last reading-->
        </StackPanel>

        <!-- BloodPressure State Input, Starting with last update -->
        <StackPanel x:Name="InputPanel" Grid.Row="1" Margin="12,0,0,0">
            <Border BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1" Height="612" Margin="0,0,19,0">
                <StackPanel Margin="-9,9,9,277">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="223*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="DateTitle" Text="Date :" 
        					TextAlignment="Left"
        					Grid.Row="0" Grid.Column="0"
        					Style="{StaticResource PhoneTextNormalStyle}" 
        					Margin="10,-10,147,26" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                        <TextBox x:Name="txtWhen" HorizontalAlignment="Left" Height="67"
        					Margin="49,-20,-9,0" Grid.RowSpan="2"
        					TextWrapping="Wrap" Text=""
        					VerticalAlignment="Top" Width="353"
        					Grid.ColumnSpan="2" Grid.Column="1"/>

                        <cf4Toolkit:TimeSpanPicker FontSize="25.333" FontFamily="Segoe WP"  x:Name="timeControl" Grid.ColumnSpan="2" Margin="49,0,-9,87" Grid.Row="5" Grid.Column="1"/>

                        <TextBlock x:Name="SystolicTitle" Text="Systolic :" 
        					TextAlignment="Left"
        					Grid.Row="5" Grid.Column="0"
        					Style="{StaticResource PhoneTextNormalStyle}" Margin="10,81,137,37" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="txtSystolic" HorizontalAlignment="Left" Height="67"
        					Margin="49,70,-9,0"
        					TextWrapping="Wrap" Text=""
        					VerticalAlignment="Top" Width="353"
        					Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Number"/>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>

                        <TextBlock x:Name="DiastolicTitle" Text="Diastolic :" 
        					TextAlignment="Left"
        					Grid.Row="5" Grid.Column="0"
        					Style="{StaticResource PhoneTextNormalStyle}" Margin="10,152,132,-44" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="txtdiastolic" HorizontalAlignment="Left" Height="70"
        					Margin="49,142,-9,-53"
        					TextWrapping="Wrap" Text=""
        					VerticalAlignment="Top" Width="353"
        					Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Number"/>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>

                        <TextBlock x:Name="PulseTitle" Text="Pulse :" 
        					TextAlignment="Left"
        					Grid.Row="5" Grid.Column="0"
        					Style="{StaticResource PhoneTextNormalStyle}" Margin="10,225,132,-108" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="txtPulse" HorizontalAlignment="Left" Height="70"
        					Margin="49,212,-9,-130"
        					TextWrapping="Wrap" Text=""
        					VerticalAlignment="Top" Width="353"
        					Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Number"/>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>

                        <TextBlock x:Name="TimeTitle" Text="Time :" 
        					TextAlignment="Left"
        					Grid.Row="5" Grid.Column="0"
        					Style="{StaticResource PhoneTextNormalStyle}" Margin="10,10,137,115" Grid.ColumnSpan="2"/>

                        <TextBlock Grid.Row="5" 
        					Text="Note :" Style="{StaticResource PhoneTextNormalStyle}" 
        					Margin="10,299,137,-183" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="txtNote" 
        					AcceptsReturn="False"
        					Text=""
        					Grid.Row="5" Grid.Column="1"
        					SelectionForeground="{StaticResource PhoneTextBoxEditBackgroundBrush}" Grid.ColumnSpan="2" Margin="49,287,-9,-282">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Chat"/>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

    <!-- Menu -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/about.png"
                                            Click="AboutApplicationBarIconButton_Click"
                                            Text="About"/>
            <shell:ApplicationBarIconButton IconUri="/Images/save.png"
                                            Click="SaveApplicationBarIconButton_Click"
                                            Text="Save"/>

            <shell:ApplicationBarIconButton IconUri="/Images/systolic.png"
                                            Click="SystolicGraphBarIconButton_Click"
                                            Text="Systolic"/>

            <shell:ApplicationBarIconButton IconUri="/Images/diastolic.png"
                                            Click="DiastolicGraphBarIconButton_Click"
                                            Text="Diastolic"/>

        </shell:ApplicationBar>
      
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>