BloodPressureMeasurement/SystolicGraph.xaml

<phone:PhoneApplicationPage
    x:Class="BloodPressureMeasurement.SystolicGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Grid.Column="0"
                       Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" Margin="0,-10,21,10" Grid.ColumnSpan="2">
                	<Run FontSize="24" FontFamily="Segoe WP SemiLight" Text="Blood Pressure Tracker"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <amq:SerialChart x:Name="chart1" DataSource="{Binding Data}" CategoryValueMemberPath="Name"
                         AxisForeground="WhiteSmoke"
                         PlotAreaBackground="CadetBlue"
                         MinimumCategoryGridStep="200"
                         GridStroke="DarkGray" Margin="0,42,0,0" Grid.ColumnSpan="2">
                <amq:SerialChart.Graphs>
                    <amq:LineGraph ValueMemberPath="Value" Title="Millimeters of Mercury (mm Hg)" Brush="Blue" />
                </amq:SerialChart.Graphs>
            </amq:SerialChart>
            <Controls:ProgressOverlay Name="progressOverlay" Margin="10,42,0,10" Grid.ColumnSpan="2">
                <Controls:ProgressOverlay.Content>
                    <TextBlock>Loading data please wait....</TextBlock>
                </Controls:ProgressOverlay.Content>
            </Controls:ProgressOverlay>
        </Grid>
        <TextBlock Text="Systolic Graph" Margin="12,49,9,671" FontSize="36" Style="{StaticResource PhoneTextTitle1Style}" Grid.RowSpan="2"/>

    </Grid>

</phone:PhoneApplicationPage>